{
  "name": "blog_front",
  "version": "1.0.0",
  "description": "This is the front app for my blog.",
  "author": "Haruki Ambai",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@svgr/rollup": "^8.1.0",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^20.8.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@uiw/react-md-editor": "^3.25.2",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "react-syntax-highlighter": "^15.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "vite": "^4.5.0",
    "vite-plugin-svgr": "^3.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "sass": "^1.69.4",
    "sass-loader": "^13.2.0"
  },
  "repository": "https://github.com/anbyjap/blog_front.git"
}
